#TODO очередь принимает с сокета события(отдельным потоком)
#TODO обработчик берёт из очереди событие, жуёт, отдаёт результат в очередь результатов
#TODO 16 параллельных сендлеров опрашивают каждые 2мс очередь состояний, если она не пуста, рассылают каждый своему клиенту состояние